####################################################################################
# GLOBAL Setup
####################################################################################

# 这里的时区目前只对 PHP 及 Tools 容器有效不会更改 php.ini 配置里的时区
# 如果更改为其他时区注意检查 php.ini 的 timezone
GLOBAL_TIME_ZONE=Asia/Shanghai

# 是否更改 apt-get 源到国内（阿里云）
GLOBAL_CHANGE_SOURCE=true


####################################################################################
# HTTP Setup
####################################################################################

HTTP_PORT=80

HTTPS_PORT=443

####################################################################################
# Mysql Setup
####################################################################################

MYSQL_PASSWORD=DockerLNMP

MYSQL_PORT=3306

####################################################################################
# Redis Setup
####################################################################################

REDIS_PORT=6379

####################################################################################
# PROJECT FOLDER
####################################################################################

PROJECT_FOLDER=./work/wwwroot